Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/01/2022
Var
// Seção de Declarações das variáveis 
   v1, v2, s:inteiro

Funcao soma(x, y: inteiro): inteiro
inicio
      retorne x+y

fimfuncao


Inicio

      escreva("Digite o primeiro valor: ")
      leia(v1)
      escreva("Digite o segundo valor: ")
      leia(v2)

      s<- soma(v1, v2)
      
      escreva("A soma entre ", v1," e ", v2," é igual a ", s)





Fimalgoritmo