Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/01/2022
Var
// Seção de Declarações das variáveis 
   A: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   A <- Abs(-50)
   escreval("Valor Absoluto: ",A)
   
   A <- exp(9,5)
   escreval("Valor exponencial: ",A)

   A <- raizq(90)
   escreval("Raiz Quadrada: ",A)
   
   A <- int(raizq(90))
   escreval("Parte inteira da Raiz Quadrada: ",A)
   
   A <- grauprad(90)
   escreval("Graus para radianos: ",A)
   

   A <- sen(grauprad(90))
   escreval("Seno : ",A)
   // Seno só aceita valores em radianos
   
   
Fimalgoritmo