Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/01/2022
Var
// Seção de Declarações das variáveis 
   a, b, c: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   a <- 2
   b <- 3
   c <- 5
   
   escreval("A = 2")
   escreval("B = 3")
   escreval("C = 5")
   escreval("A e maior que B ? : ", A>B)
   escreval("A e maior ou igual a 2 ? : ", A>=2)
   escreval("A e maior que 2 ? : ", A>2)
   escreval("C e = A+B ? : ", C=A+B)
   escreval("C e menor igual a B elevado a A ? : ", C<=B^A)
   escreval("1 e igual ao resto da divisão de C ?", 1=C%2)
   //C e 5, 5 dividido por 2 e igual a 2, resto 1, logo e verdadeiro

   
   
Fimalgoritmo