Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2022
Var
// Seção de Declarações das variáveis 
   fh, cels: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Qual a temperatura atual? ")
   leia(fh)
   cels <- (fh-32)/1.8
   escreval("Temperatura em Celsius ", cels:4:2)
   //  cels:4:2 (4 casas antes da virgulas e 2 casas após a virgula


Fimalgoritmo