Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/01/2022
Var
// Seção de Declarações das variáveis

   l: vetor[1..4] de inteiro
   c: vetor[1..4] de inteiro
   loop: caractere
   op: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   para i<-1 ate 4 faca
        para 1

   enquanto (loop<>5) faca

      escreval("MENU DE OPÇÕES")
      escreval("====================")
      escreval("[1] Mostrar a Matriz")
      escreval("[2] Diagonal Principal")
      escreval("[3] Triangulo Superior")
      escreval("[4] Triangulo Infeior")
      escreval("[5] Sair")
      escreval("=======  OPÇÃO: ")
      leia(op)


   fimenquanto


Fimalgoritmo