Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/01/2022
Var


   n, f: inteiro

   
Funcao fatorial(v: inteiro): inteiro

var c, r: inteiro

inicio
      r<-1
      para c<-1 ate v faca
           r<- r*c
      
      fimpara

      retorne r


fimfuncao


Inicio

      escreva("Digite um numero: ")
      leia(n)
      f<- fatorial(n)
      
      escreva("O valor de ", n,"! e igual a ", f)





Fimalgoritmo