Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2022
Var
// Seção de Declarações das variáveis 
   n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um numero qualquer: ")
   leia(n)
   se (N%2=0) entao // resto da divisão do numero N for igual a 0, ex:10/2=5 sobra 0
      escreval("O numero ", n, " e PAR")
   senao
        escreval("O numero ", n, " e IMPAR.")
   fimse


Fimalgoritmo