Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/01/2022
Var
// Seção de Declarações das variáveis 
   msg: caractere
   n1, n2, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Escreva o primeiro numero: ")
   leia(n1)
   Escreval ("Escreva o segundo numero: ")
   leia(n2)
   soma <- n1+n2
   Escreval ("A soma entre", n1, " e ", n2, " é igual a: ",soma)

Fimalgoritmo