Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/01/2022
Var
// Seção de Declarações das variáveis 
   contador, cont, salto: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   contador <- 0
   escreval("Quer contar até quanto? ")
   leia(cont)
   escreval("Qual sera o valor do salto? ")
   leia(salto)
   enquanto (contador <=cont) faca
            escreval(contador)
            contador<-contador+salto
   fimenquanto     ]
   escreval("Terminei de contar")

Fimalgoritmo